C(base) analityk@ofis:~/Документы/github/AmazonBookParser$ python main.py
 * Serving Flask app 'main'
 * Debug mode: on
2025-04-16 17:35:14,497 - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.13.13.2:5000
2025-04-16 17:35:14,498 - INFO - Press CTRL+C to quit
2025-04-16 17:35:14,501 - INFO -  * Restarting with watchdog (inotify)
2025-04-16 17:35:14,712 - WARNING -  * Debugger is active!
2025-04-16 17:35:14,712 - INFO -  * Debugger PIN: 101-954-603
2025-04-16 17:35:18,317 - INFO - 127.0.0.1 - - [16/Apr/2025 17:35:18] "GET / HTTP/1.1" 200 -
2025-04-16 17:35:18,706 - INFO - 127.0.0.1 - - [16/Apr/2025 17:35:18] "GET /static/css/style.css HTTP/1.1" 304 -
2025-04-16 17:35:18,739 - INFO - 127.0.0.1 - - [16/Apr/2025 17:35:18] "GET /get_status HTTP/1.1" 200 -
2025-04-16 17:35:21,971 - INFO - 127.0.0.1 - - [16/Apr/2025 17:35:21] "POST /start_scraping HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/analityk/anaconda3/lib/python3.12/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/analityk/anaconda3/lib/python3.12/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/analityk/anaconda3/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/analityk/anaconda3/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/analityk/anaconda3/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/analityk/anaconda3/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/analityk/Документы/github/AmazonBookParser/main.py", line 166, in start_scraping
    if scraper_thread and scraper_thread.is_alive():
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'scraper_thread' is not defined